SPRING_PROFILES_ACTIVE=dev

DB_HOST=localhost
DB_PORT=5440
DB_NAME=record_db
DB_USERNAME=justincase
DB_PASSWORD=justincase

SERVICE_APP_URL=http://host.docker.internal:8082
ACTUATOR_ADMIN_URL=http://localhost:1111
ACTUATOR_ADMIN_USERNAME=justincase
ACTUATOR_ADMIN_PASSWORD=justincase

DB_ROOT_USERNAME=justincase
DB_ROOT_PASSWORD=justincase
